package command
=============
tar zcvf modou-weather.mpk *

解压缩
tar zxvf buildroot-2014.05.tar.gz
tar czvf ../rootfs.tar.gz   -----compress
tar zxvf KK.tar.gz        -----extract .gz
tar jxvf KK.tar.bz2        -----extract .bz2
tar xvf xx.tar file
=====================
mipsel-linux-gcc

apt-get install
apt-cache search libpng

export PATH=/home/wufeng/devModou/buildroot-gcc342/bin:$PATH
#export PATH=/home/wufeng/devmodou/buildroot-2014.05/output/host/usr/bin:$PATH

root@ubuntu:/usr/lib# ln -s /usr/lib/i386-linux-gnu/libpng.so  libpng.so

=====================

ssh matrix@modouwifi.net
cd /data/apps/98910910

=====================
http://71.modouweather.sinaapp.com/services/weather/071/101020100/C0-3D-46-00-16-B9

每10分钟更新一次天气
10 * * * * /data/apps/98910910/modouweather.sh download  >> /dev/null

/system/bin/lua "/system/share/lua/5.1/auto_download.lua" >> /dev/null 2>&1

===================

modou-weather_0.71-90s-30m.mpk
104.39 KB, 下载次数: 1743

===================
ModouROM.MTK.VM_0_3_21_beta8 (2014-12-19 16:58:50 CST) multi-call binary

# cat version
Linux version 2.6.36 (blueant@localhost.localdomain) (gcc version 3.4.2) #1 PREEMPT Mon Aug 18 13:11:22 CST 2014

# busybox --help
# cat cpuinfo

grep -Eo '([0-9]{3}).([0-9]{1,3}).([0-9]{1,3}).([0-9]{1,3})'
grep -oE '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' weather.txt

# cat /proc/bus/input/devices
# ls -l /sys/bus/usb/devices