<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>weatherServices</Name>
    <ProjectGuid>{8e9f24cd-7410-4b0e-9c4c-7d3596927e1e}</ProjectGuid>
    <RootNamespace>weatherServer</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="css\demos.css" />
    <Compile Include="css\movielist.css" />
    <Compile Include="css\wap.css" />
    <Compile Include="images\beijing_1.png" />
    <Compile Include="images\bg\template_air_good_3.png" />
    <Compile Include="images\guide\aqi.png" />
    <Compile Include="images\guide\guide_drawable_small_cl.png" />
    <Compile Include="images\guide\guide_drawable_small_ct.png" />
    <Compile Include="images\guide\guide_drawable_small_ls.png" />
    <Compile Include="images\guide\guide_drawable_small_uv.png" />
    <Compile Include="images\guide\guide_drawable_small_xc.png" />
    <Compile Include="images\guide\i_w_air.png" />
    <Compile Include="images\guide\i_w_cold.png" />
    <Compile Include="images\guide\i_w_comfort.png" />
    <Compile Include="images\guide\i_w_dress.png" />
    <Compile Include="images\guide\i_w_hung.png" />
    <Compile Include="images\guide\i_w_msport.png" />
    <Compile Include="images\guide\i_w_sport.png" />
    <Compile Include="images\guide\i_w_traffic.png" />
    <Compile Include="images\guide\i_w_travel.png" />
    <Compile Include="images\guide\i_w_umb.png" />
    <Compile Include="images\guide\i_w_uv.png" />
    <Compile Include="images\guide\i_w_wcar.png" />
    <Compile Include="images\guide\i_w_wind.png" />
    <Compile Include="images\guide\sd_drawable.png" />
    <Compile Include="images\guide\wdj_1.png" />
    <Compile Include="images\guide\wdj_10.png" />
    <Compile Include="images\guide\wdj_2.png" />
    <Compile Include="images\guide\wdj_3.png" />
    <Compile Include="images\guide\wdj_4.png" />
    <Compile Include="images\guide\wdj_5.png" />
    <Compile Include="images\guide\wdj_6.png" />
    <Compile Include="images\guide\wdj_7.png" />
    <Compile Include="images\guide\wdj_8.png" />
    <Compile Include="images\guide\wdj_9.png" />
    <Compile Include="images\shanghai_0.png" />
    <Compile Include="images\weather\chinaweather\0.gif" />
    <Compile Include="images\weather\chinaweather\1.gif" />
    <Compile Include="images\weather\chinaweather\10.gif" />
    <Compile Include="images\weather\chinaweather\11.gif" />
    <Compile Include="images\weather\chinaweather\12.gif" />
    <Compile Include="images\weather\chinaweather\13.gif" />
    <Compile Include="images\weather\chinaweather\14.gif" />
    <Compile Include="images\weather\chinaweather\15.gif" />
    <Compile Include="images\weather\chinaweather\16.gif" />
    <Compile Include="images\weather\chinaweather\17.gif" />
    <Compile Include="images\weather\chinaweather\18.gif" />
    <Compile Include="images\weather\chinaweather\19.gif" />
    <Compile Include="images\weather\chinaweather\2.gif" />
    <Compile Include="images\weather\chinaweather\20.gif" />
    <Compile Include="images\weather\chinaweather\21.gif" />
    <Compile Include="images\weather\chinaweather\22.gif" />
    <Compile Include="images\weather\chinaweather\23.gif" />
    <Compile Include="images\weather\chinaweather\24.gif" />
    <Compile Include="images\weather\chinaweather\25.gif" />
    <Compile Include="images\weather\chinaweather\26.gif" />
    <Compile Include="images\weather\chinaweather\27.gif" />
    <Compile Include="images\weather\chinaweather\28.gif" />
    <Compile Include="images\weather\chinaweather\29.gif" />
    <Compile Include="images\weather\chinaweather\3.gif" />
    <Compile Include="images\weather\chinaweather\30.gif" />
    <Compile Include="images\weather\chinaweather\31.gif" />
    <Compile Include="images\weather\chinaweather\4.gif" />
    <Compile Include="images\weather\chinaweather\5.gif" />
    <Compile Include="images\weather\chinaweather\6.gif" />
    <Compile Include="images\weather\chinaweather\7.gif" />
    <Compile Include="images\weather\chinaweather\8.gif" />
    <Compile Include="images\weather\chinaweather\9.gif" />
    <Compile Include="images\weather\chinaweather\b_0.gif" />
    <Compile Include="images\weather\chinaweather\b_1.gif" />
    <Compile Include="images\weather\chinaweather\b_10.gif" />
    <Compile Include="images\weather\chinaweather\b_11.gif" />
    <Compile Include="images\weather\chinaweather\b_12.gif" />
    <Compile Include="images\weather\chinaweather\b_13.gif" />
    <Compile Include="images\weather\chinaweather\b_14.gif" />
    <Compile Include="images\weather\chinaweather\b_15.gif" />
    <Compile Include="images\weather\chinaweather\b_16.gif" />
    <Compile Include="images\weather\chinaweather\b_17.gif" />
    <Compile Include="images\weather\chinaweather\b_18.gif" />
    <Compile Include="images\weather\chinaweather\b_19.gif" />
    <Compile Include="images\weather\chinaweather\b_2.gif" />
    <Compile Include="images\weather\chinaweather\b_20.gif" />
    <Compile Include="images\weather\chinaweather\b_21.gif" />
    <Compile Include="images\weather\chinaweather\b_22.gif" />
    <Compile Include="images\weather\chinaweather\b_23.gif" />
    <Compile Include="images\weather\chinaweather\b_24.gif" />
    <Compile Include="images\weather\chinaweather\b_25.gif" />
    <Compile Include="images\weather\chinaweather\b_26.gif" />
    <Compile Include="images\weather\chinaweather\b_27.gif" />
    <Compile Include="images\weather\chinaweather\b_28.gif" />
    <Compile Include="images\weather\chinaweather\b_29.gif" />
    <Compile Include="images\weather\chinaweather\b_3.gif" />
    <Compile Include="images\weather\chinaweather\b_30.gif" />
    <Compile Include="images\weather\chinaweather\b_31.gif" />
    <Compile Include="images\weather\chinaweather\b_4.gif" />
    <Compile Include="images\weather\chinaweather\b_5.gif" />
    <Compile Include="images\weather\chinaweather\b_53.gif" />
    <Compile Include="images\weather\chinaweather\b_6.gif" />
    <Compile Include="images\weather\chinaweather\b_7.gif" />
    <Compile Include="images\weather\chinaweather\b_8.gif" />
    <Compile Include="images\weather\chinaweather\b_9.gif" />
    <Compile Include="images\weather\chinaweather\b_nothing.gif" />
    <Compile Include="images\weather\chinaweather\nothing.gif" />
    <Compile Include="index.html" />
    <Compile Include="js\aqi.js" />
    <Compile Include="phpinfo.php" />
    <Compile Include="services\AqiHelper.php" />
    <Compile Include="services\AppKeys.php" />
    <Compile Include="services\aqiService.php" />
    <Compile Include="services\bak\BaiduWeather.php" />
    <Compile Include="services\bak\baiduWeatherService.php" />
    <Compile Include="services\ChinaWeather.php" />
    <Compile Include="services\ChinaWeatherNow.php" />
    <Compile Include="services\bak\FileInfo.php" />
    <Compile Include="services\fonts\simhei.ttf" />
    <Compile Include="services\Helper.php" />
    <Compile Include="services\images\guide\aqi.png" />
    <Compile Include="services\images\guide\guide_drawable_small_ct.png" />
    <Compile Include="services\images\guide\guide_drawable_small_uv.png" />
    <Compile Include="services\images\guide\guide_drawable_small_xc.png" />
    <Compile Include="services\images\weather\baidu\day\baoxue.png" />
    <Compile Include="services\images\weather\baidu\day\baoyu.png" />
    <Compile Include="services\images\weather\baidu\day\baoyuzhuandabaoyu.png" />
    <Compile Include="services\images\weather\baidu\day\dabaoyu.png" />
    <Compile Include="services\images\weather\baidu\day\dabaoyuzhuantedabaoyu.png" />
    <Compile Include="services\images\weather\baidu\day\daxue.png" />
    <Compile Include="services\images\weather\baidu\day\daxuezhuanbaoxue.png" />
    <Compile Include="services\images\weather\baidu\day\dayu.png" />
    <Compile Include="services\images\weather\baidu\day\dayuzhuanbaoyu.png" />
    <Compile Include="services\images\weather\baidu\day\dongyu.png" />
    <Compile Include="services\images\weather\baidu\day\duoyun.png" />
    <Compile Include="services\images\weather\baidu\day\fuchen.png" />
    <Compile Include="services\images\weather\baidu\day\leizhenyu.png" />
    <Compile Include="services\images\weather\baidu\day\leizhenyubanyoubingbao.png" />
    <Compile Include="services\images\weather\baidu\day\mai.png" />
    <Compile Include="services\images\weather\baidu\day\qiangshachenbao.png" />
    <Compile Include="services\images\weather\baidu\day\qing.png" />
    <Compile Include="services\images\weather\baidu\day\shachenbao.png" />
    <Compile Include="services\images\weather\baidu\day\tedabaoyu.png" />
    <Compile Include="services\images\weather\baidu\day\wu.png" />
    <Compile Include="services\images\weather\baidu\day\xiaoxue.png" />
    <Compile Include="services\images\weather\baidu\day\xiaoxuezhuanzhongxue.png" />
    <Compile Include="services\images\weather\baidu\day\xiaoyu.png" />
    <Compile Include="services\images\weather\baidu\day\xiaoyuzhuanzhongyu.png" />
    <Compile Include="services\images\weather\baidu\day\yangsha.png" />
    <Compile Include="services\images\weather\baidu\day\yin.png" />
    <Compile Include="services\images\weather\baidu\day\yujiaxue.png" />
    <Compile Include="services\images\weather\baidu\day\zhenxue.png" />
    <Compile Include="services\images\weather\baidu\day\zhenyu.png" />
    <Compile Include="services\images\weather\baidu\day\zhongxue.png" />
    <Compile Include="services\images\weather\baidu\day\zhongxuezhuandaxue.png" />
    <Compile Include="services\images\weather\baidu\day\zhongyu.png" />
    <Compile Include="services\images\weather\baidu\day\zhongyuzhuandayu.png" />
    <Compile Include="services\images\weather\baidu\night\baoxue.png" />
    <Compile Include="services\images\weather\baidu\night\baoyu.png" />
    <Compile Include="services\images\weather\baidu\night\baoyuzhuandabaoyu.png" />
    <Compile Include="services\images\weather\baidu\night\dabaoyu.png" />
    <Compile Include="services\images\weather\baidu\night\dabaoyuzhuantedabaoyu.png" />
    <Compile Include="services\images\weather\baidu\night\daxue.png" />
    <Compile Include="services\images\weather\baidu\night\daxuezhuanbaoxue.png" />
    <Compile Include="services\images\weather\baidu\night\dayu.png" />
    <Compile Include="services\images\weather\baidu\night\dayuzhuanbaoyu.png" />
    <Compile Include="services\images\weather\baidu\night\dongyu.png" />
    <Compile Include="services\images\weather\baidu\night\duoyun.png" />
    <Compile Include="services\images\weather\baidu\night\fuchen.png" />
    <Compile Include="services\images\weather\baidu\night\leizhenyu.png" />
    <Compile Include="services\images\weather\baidu\night\leizhenyubanyoubingbao.png" />
    <Compile Include="services\images\weather\baidu\night\mai.png" />
    <Compile Include="services\images\weather\baidu\night\qiangshachenbao.png" />
    <Compile Include="services\images\weather\baidu\night\qing.png" />
    <Compile Include="services\images\weather\baidu\night\shachenbao.png" />
    <Compile Include="services\images\weather\baidu\night\tedabaoyu.png" />
    <Compile Include="services\images\weather\baidu\night\wu.png" />
    <Compile Include="services\images\weather\baidu\night\xiaoxue.png" />
    <Compile Include="services\images\weather\baidu\night\xiaoxuezhuanzhongxue.png" />
    <Compile Include="services\images\weather\baidu\night\xiaoyu.png" />
    <Compile Include="services\images\weather\baidu\night\xiaoyuzhuanzhongyu.png" />
    <Compile Include="services\images\weather\baidu\night\yangsha.png" />
    <Compile Include="services\images\weather\baidu\night\yin.png" />
    <Compile Include="services\images\weather\baidu\night\yujiaxue.png" />
    <Compile Include="services\images\weather\baidu\night\zhenxue.png" />
    <Compile Include="services\images\weather\baidu\night\zhenyu.png" />
    <Compile Include="services\images\weather\baidu\night\zhongxue.png" />
    <Compile Include="services\images\weather\baidu\night\zhongxuezhuandaxue.png" />
    <Compile Include="services\images\weather\baidu\night\zhongyu.png" />
    <Compile Include="services\images\weather\baidu\night\zhongyuzhuandayu.png" />
    <Compile Include="services\images\weather\chinaweather\0.gif" />
    <Compile Include="services\images\weather\chinaweather\1.gif" />
    <Compile Include="services\images\weather\chinaweather\10.gif" />
    <Compile Include="services\images\weather\chinaweather\11.gif" />
    <Compile Include="services\images\weather\chinaweather\12.gif" />
    <Compile Include="services\images\weather\chinaweather\13.gif" />
    <Compile Include="services\images\weather\chinaweather\14.gif" />
    <Compile Include="services\images\weather\chinaweather\15.gif" />
    <Compile Include="services\images\weather\chinaweather\16.gif" />
    <Compile Include="services\images\weather\chinaweather\17.gif" />
    <Compile Include="services\images\weather\chinaweather\18.gif" />
    <Compile Include="services\images\weather\chinaweather\19.gif" />
    <Compile Include="services\images\weather\chinaweather\2.gif" />
    <Compile Include="services\images\weather\chinaweather\20.gif" />
    <Compile Include="services\images\weather\chinaweather\21.gif" />
    <Compile Include="services\images\weather\chinaweather\22.gif" />
    <Compile Include="services\images\weather\chinaweather\23.gif" />
    <Compile Include="services\images\weather\chinaweather\24.gif" />
    <Compile Include="services\images\weather\chinaweather\25.gif" />
    <Compile Include="services\images\weather\chinaweather\26.gif" />
    <Compile Include="services\images\weather\chinaweather\27.gif" />
    <Compile Include="services\images\weather\chinaweather\28.gif" />
    <Compile Include="services\images\weather\chinaweather\29.gif" />
    <Compile Include="services\images\weather\chinaweather\3.gif" />
    <Compile Include="services\images\weather\chinaweather\30.gif" />
    <Compile Include="services\images\weather\chinaweather\31.gif" />
    <Compile Include="services\images\weather\chinaweather\4.gif" />
    <Compile Include="services\images\weather\chinaweather\5.gif" />
    <Compile Include="services\images\weather\chinaweather\6.gif" />
    <Compile Include="services\images\weather\chinaweather\7.gif" />
    <Compile Include="services\images\weather\chinaweather\8.gif" />
    <Compile Include="services\images\weather\chinaweather\9.gif" />
    <Compile Include="services\images\weather\chinaweather\b_0.gif" />
    <Compile Include="services\images\weather\chinaweather\b_1.gif" />
    <Compile Include="services\images\weather\chinaweather\b_10.gif" />
    <Compile Include="services\images\weather\chinaweather\b_11.gif" />
    <Compile Include="services\images\weather\chinaweather\b_12.gif" />
    <Compile Include="services\images\weather\chinaweather\b_13.gif" />
    <Compile Include="services\images\weather\chinaweather\b_14.gif" />
    <Compile Include="services\images\weather\chinaweather\b_15.gif" />
    <Compile Include="services\images\weather\chinaweather\b_16.gif" />
    <Compile Include="services\images\weather\chinaweather\b_17.gif" />
    <Compile Include="services\images\weather\chinaweather\b_18.gif" />
    <Compile Include="services\images\weather\chinaweather\b_19.gif" />
    <Compile Include="services\images\weather\chinaweather\b_2.gif" />
    <Compile Include="services\images\weather\chinaweather\b_20.gif" />
    <Compile Include="services\images\weather\chinaweather\b_21.gif" />
    <Compile Include="services\images\weather\chinaweather\b_22.gif" />
    <Compile Include="services\images\weather\chinaweather\b_23.gif" />
    <Compile Include="services\images\weather\chinaweather\b_24.gif" />
    <Compile Include="services\images\weather\chinaweather\b_25.gif" />
    <Compile Include="services\images\weather\chinaweather\b_26.gif" />
    <Compile Include="services\images\weather\chinaweather\b_27.gif" />
    <Compile Include="services\images\weather\chinaweather\b_28.gif" />
    <Compile Include="services\images\weather\chinaweather\b_29.gif" />
    <Compile Include="services\images\weather\chinaweather\b_3.gif" />
    <Compile Include="services\images\weather\chinaweather\b_30.gif" />
    <Compile Include="services\images\weather\chinaweather\b_31.gif" />
    <Compile Include="services\images\weather\chinaweather\b_4.gif" />
    <Compile Include="services\images\weather\chinaweather\b_5.gif" />
    <Compile Include="services\images\weather\chinaweather\b_6.gif" />
    <Compile Include="services\images\weather\chinaweather\b_7.gif" />
    <Compile Include="services\images\weather\chinaweather\b_8.gif" />
    <Compile Include="services\images\weather\chinaweather\b_9.gif" />
    <Compile Include="services\images\weather\chinaweather\b_nothing.gif" />
    <Compile Include="services\images\weather\chinaweather\nothing.gif" />
    <Compile Include="services\images\weather\yahoo\0.png" />
    <Compile Include="services\images\weather\yahoo\1.png" />
    <Compile Include="services\images\weather\yahoo\10.png" />
    <Compile Include="services\images\weather\yahoo\11.png" />
    <Compile Include="services\images\weather\yahoo\12.png" />
    <Compile Include="services\images\weather\yahoo\13.png" />
    <Compile Include="services\images\weather\yahoo\14.png" />
    <Compile Include="services\images\weather\yahoo\15.png" />
    <Compile Include="services\images\weather\yahoo\16.png" />
    <Compile Include="services\images\weather\yahoo\17.png" />
    <Compile Include="services\images\weather\yahoo\18.png" />
    <Compile Include="services\images\weather\yahoo\19.png" />
    <Compile Include="services\images\weather\yahoo\2.png" />
    <Compile Include="services\images\weather\yahoo\20.png" />
    <Compile Include="services\images\weather\yahoo\21.png" />
    <Compile Include="services\images\weather\yahoo\22.png" />
    <Compile Include="services\images\weather\yahoo\23.png" />
    <Compile Include="services\images\weather\yahoo\24.png" />
    <Compile Include="services\images\weather\yahoo\25.png" />
    <Compile Include="services\images\weather\yahoo\26.png" />
    <Compile Include="services\images\weather\yahoo\27.png" />
    <Compile Include="services\images\weather\yahoo\28.png" />
    <Compile Include="services\images\weather\yahoo\29.png" />
    <Compile Include="services\images\weather\yahoo\3.png" />
    <Compile Include="services\images\weather\yahoo\30.png" />
    <Compile Include="services\images\weather\yahoo\31.png" />
    <Compile Include="services\images\weather\yahoo\32.png" />
    <Compile Include="services\images\weather\yahoo\3200.png" />
    <Compile Include="services\images\weather\yahoo\33.png" />
    <Compile Include="services\images\weather\yahoo\34.png" />
    <Compile Include="services\images\weather\yahoo\35.png" />
    <Compile Include="services\images\weather\yahoo\36.png" />
    <Compile Include="services\images\weather\yahoo\37.png" />
    <Compile Include="services\images\weather\yahoo\38.png" />
    <Compile Include="services\images\weather\yahoo\39.png" />
    <Compile Include="services\images\weather\yahoo\4.png" />
    <Compile Include="services\images\weather\yahoo\40.png" />
    <Compile Include="services\images\weather\yahoo\41.png" />
    <Compile Include="services\images\weather\yahoo\42.png" />
    <Compile Include="services\images\weather\yahoo\43.png" />
    <Compile Include="services\images\weather\yahoo\44.png" />
    <Compile Include="services\images\weather\yahoo\45.png" />
    <Compile Include="services\images\weather\yahoo\46.png" />
    <Compile Include="services\images\weather\yahoo\47.png" />
    <Compile Include="services\images\weather\yahoo\5.png" />
    <Compile Include="services\images\weather\yahoo\6.png" />
    <Compile Include="services\images\weather\yahoo\7.png" />
    <Compile Include="services\images\weather\yahoo\8.png" />
    <Compile Include="services\images\weather\yahoo\9.png" />
    <Compile Include="services\bak\index_drawimage.php" />
    <Compile Include="services\bak\IPInfo.php" />
    <Compile Include="services\libs\flight.php" />
    <Compile Include="services\libs\flight\autoload.php" />
    <Compile Include="services\libs\flight\core\Dispatcher.php" />
    <Compile Include="services\libs\flight\core\Loader.php" />
    <Compile Include="services\libs\flight\Engine.php" />
    <Compile Include="services\libs\flight\Flight.php" />
    <Compile Include="services\libs\flight\net\Request.php" />
    <Compile Include="services\libs\flight\net\Response.php" />
    <Compile Include="services\libs\flight\net\Route.php" />
    <Compile Include="services\libs\flight\net\Router.php" />
    <Compile Include="services\libs\flight\template\View.php" />
    <Compile Include="services\libs\flight\util\Collection.php" />
    <Compile Include="services\libs\NotORM.php" />
    <Compile Include="services\libs\NotORM\Cache.php" />
    <Compile Include="services\libs\NotORM\Literal.php" />
    <Compile Include="services\libs\NotORM\MultiResult.php" />
    <Compile Include="services\libs\NotORM\Result.php" />
    <Compile Include="services\libs\NotORM\Row.php" />
    <Compile Include="services\libs\NotORM\Structure.php" />
    <Compile Include="services\Logger.php" />
    <Compile Include="services\bak\Lunar.php" />
    <Compile Include="services\Modou_060.php" />
    <Compile Include="services\Modou_071.php" />
    <Compile Include="services\Modou_080.php" />
    <Compile Include="services\RESTful.php" />
    <Compile Include="services\WeatherClass.php" />
    <Compile Include="services\bak\chinaWeatherNowService.php" />
    <Compile Include="services\weatherService.php" />
    <Compile Include="services\bak\yahoo.php" />
    <Compile Include="services\yahoo.php" />
    <Compile Include="services\YahooWeather.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css" />
    <Folder Include="images" />
    <Folder Include="images\bg" />
    <Folder Include="images\guide" />
    <Folder Include="images\weather" />
    <Folder Include="images\weather\chinaweather" />
    <Folder Include="js" />
    <Folder Include="js\common\" />
    <Folder Include="js\common\images\" />
    <Folder Include="js\common\images\icons-png\" />
    <Folder Include="js\common\images\icons-svg\" />
    <Folder Include="res\" />
    <Folder Include="res\guide\" />
    <Folder Include="res\weather\" />
    <Folder Include="res\weather\chinaweather\" />
    <Folder Include="res\weather\yahoo\" />
    <Folder Include="services" />
    <Folder Include="services\conf\" />
    <Folder Include="services\data\" />
    <Folder Include="services\fonts" />
    <Folder Include="services\images" />
    <Folder Include="services\images\guide" />
    <Folder Include="services\images\weather" />
    <Folder Include="services\images\weather\baidu" />
    <Folder Include="services\images\weather\baidu\day" />
    <Folder Include="services\images\weather\baidu\night" />
    <Folder Include="services\images\weather\chinaweather" />
    <Folder Include="services\images\weather\yahoo" />
    <Folder Include="services\bak\" />
    <Folder Include="services\libs\" />
    <Folder Include="services\libs\flight\" />
    <Folder Include="services\libs\flight\core\" />
    <Folder Include="services\libs\flight\net\" />
    <Folder Include="services\libs\flight\template\" />
    <Folder Include="services\libs\flight\util\" />
    <Folder Include="services\libs\NotORM\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="js\aqi_rank.js" />
    <Content Include="js\common\images\ajax-loader.gif" />
    <Content Include="js\common\images\icons-png\action-black.png" />
    <Content Include="js\common\images\icons-png\action-white.png" />
    <Content Include="js\common\images\icons-png\alert-black.png" />
    <Content Include="js\common\images\icons-png\alert-white.png" />
    <Content Include="js\common\images\icons-png\arrow-d-black.png" />
    <Content Include="js\common\images\icons-png\arrow-d-l-black.png" />
    <Content Include="js\common\images\icons-png\arrow-d-l-white.png" />
    <Content Include="js\common\images\icons-png\arrow-d-r-black.png" />
    <Content Include="js\common\images\icons-png\arrow-d-r-white.png" />
    <Content Include="js\common\images\icons-png\arrow-d-white.png" />
    <Content Include="js\common\images\icons-png\arrow-l-black.png" />
    <Content Include="js\common\images\icons-png\arrow-l-white.png" />
    <Content Include="js\common\images\icons-png\arrow-r-black.png" />
    <Content Include="js\common\images\icons-png\arrow-r-white.png" />
    <Content Include="js\common\images\icons-png\arrow-u-black.png" />
    <Content Include="js\common\images\icons-png\arrow-u-l-black.png" />
    <Content Include="js\common\images\icons-png\arrow-u-l-white.png" />
    <Content Include="js\common\images\icons-png\arrow-u-r-black.png" />
    <Content Include="js\common\images\icons-png\arrow-u-r-white.png" />
    <Content Include="js\common\images\icons-png\arrow-u-white.png" />
    <Content Include="js\common\images\icons-png\audio-black.png" />
    <Content Include="js\common\images\icons-png\audio-white.png" />
    <Content Include="js\common\images\icons-png\back-black.png" />
    <Content Include="js\common\images\icons-png\back-white.png" />
    <Content Include="js\common\images\icons-png\bars-black.png" />
    <Content Include="js\common\images\icons-png\bars-white.png" />
    <Content Include="js\common\images\icons-png\bullets-black.png" />
    <Content Include="js\common\images\icons-png\bullets-white.png" />
    <Content Include="js\common\images\icons-png\calendar-black.png" />
    <Content Include="js\common\images\icons-png\calendar-white.png" />
    <Content Include="js\common\images\icons-png\camera-black.png" />
    <Content Include="js\common\images\icons-png\camera-white.png" />
    <Content Include="js\common\images\icons-png\carat-d-black.png" />
    <Content Include="js\common\images\icons-png\carat-d-white.png" />
    <Content Include="js\common\images\icons-png\carat-l-black.png" />
    <Content Include="js\common\images\icons-png\carat-l-white.png" />
    <Content Include="js\common\images\icons-png\carat-r-black.png" />
    <Content Include="js\common\images\icons-png\carat-r-white.png" />
    <Content Include="js\common\images\icons-png\carat-u-black.png" />
    <Content Include="js\common\images\icons-png\carat-u-white.png" />
    <Content Include="js\common\images\icons-png\check-black.png" />
    <Content Include="js\common\images\icons-png\check-white.png" />
    <Content Include="js\common\images\icons-png\clock-black.png" />
    <Content Include="js\common\images\icons-png\clock-white.png" />
    <Content Include="js\common\images\icons-png\cloud-black.png" />
    <Content Include="js\common\images\icons-png\cloud-white.png" />
    <Content Include="js\common\images\icons-png\comment-black.png" />
    <Content Include="js\common\images\icons-png\comment-white.png" />
    <Content Include="js\common\images\icons-png\delete-black.png" />
    <Content Include="js\common\images\icons-png\delete-white.png" />
    <Content Include="js\common\images\icons-png\edit-black.png" />
    <Content Include="js\common\images\icons-png\edit-white.png" />
    <Content Include="js\common\images\icons-png\eye-black.png" />
    <Content Include="js\common\images\icons-png\eye-white.png" />
    <Content Include="js\common\images\icons-png\forbidden-black.png" />
    <Content Include="js\common\images\icons-png\forbidden-white.png" />
    <Content Include="js\common\images\icons-png\forward-black.png" />
    <Content Include="js\common\images\icons-png\forward-white.png" />
    <Content Include="js\common\images\icons-png\gear-black.png" />
    <Content Include="js\common\images\icons-png\gear-white.png" />
    <Content Include="js\common\images\icons-png\grid-black.png" />
    <Content Include="js\common\images\icons-png\grid-white.png" />
    <Content Include="js\common\images\icons-png\heart-black.png" />
    <Content Include="js\common\images\icons-png\heart-white.png" />
    <Content Include="js\common\images\icons-png\home-black.png" />
    <Content Include="js\common\images\icons-png\home-white.png" />
    <Content Include="js\common\images\icons-png\info-black.png" />
    <Content Include="js\common\images\icons-png\info-white.png" />
    <Content Include="js\common\images\icons-png\location-black.png" />
    <Content Include="js\common\images\icons-png\location-white.png" />
    <Content Include="js\common\images\icons-png\lock-black.png" />
    <Content Include="js\common\images\icons-png\lock-white.png" />
    <Content Include="js\common\images\icons-png\mail-black.png" />
    <Content Include="js\common\images\icons-png\mail-white.png" />
    <Content Include="js\common\images\icons-png\minus-black.png" />
    <Content Include="js\common\images\icons-png\minus-white.png" />
    <Content Include="js\common\images\icons-png\navigation-black.png" />
    <Content Include="js\common\images\icons-png\navigation-white.png" />
    <Content Include="js\common\images\icons-png\phone-black.png" />
    <Content Include="js\common\images\icons-png\phone-white.png" />
    <Content Include="js\common\images\icons-png\plus-black.png" />
    <Content Include="js\common\images\icons-png\plus-white.png" />
    <Content Include="js\common\images\icons-png\power-black.png" />
    <Content Include="js\common\images\icons-png\power-white.png" />
    <Content Include="js\common\images\icons-png\recycle-black.png" />
    <Content Include="js\common\images\icons-png\recycle-white.png" />
    <Content Include="js\common\images\icons-png\refresh-black.png" />
    <Content Include="js\common\images\icons-png\refresh-white.png" />
    <Content Include="js\common\images\icons-png\search-black.png" />
    <Content Include="js\common\images\icons-png\search-white.png" />
    <Content Include="js\common\images\icons-png\shop-black.png" />
    <Content Include="js\common\images\icons-png\shop-white.png" />
    <Content Include="js\common\images\icons-png\star-black.png" />
    <Content Include="js\common\images\icons-png\star-white.png" />
    <Content Include="js\common\images\icons-png\tag-black.png" />
    <Content Include="js\common\images\icons-png\tag-white.png" />
    <Content Include="js\common\images\icons-png\user-black.png" />
    <Content Include="js\common\images\icons-png\user-white.png" />
    <Content Include="js\common\images\icons-png\video-black.png" />
    <Content Include="js\common\images\icons-png\video-white.png" />
    <Content Include="js\common\images\icons-svg\action-black.svg" />
    <Content Include="js\common\images\icons-svg\action-white.svg" />
    <Content Include="js\common\images\icons-svg\alert-black.svg" />
    <Content Include="js\common\images\icons-svg\alert-white.svg" />
    <Content Include="js\common\images\icons-svg\arrow-d-black.svg" />
    <Content Include="js\common\images\icons-svg\arrow-d-l-black.svg" />
    <Content Include="js\common\images\icons-svg\arrow-d-l-white.svg" />
    <Content Include="js\common\images\icons-svg\arrow-d-r-black.svg" />
    <Content Include="js\common\images\icons-svg\arrow-d-r-white.svg" />
    <Content Include="js\common\images\icons-svg\arrow-d-white.svg" />
    <Content Include="js\common\images\icons-svg\arrow-l-black.svg" />
    <Content Include="js\common\images\icons-svg\arrow-l-white.svg" />
    <Content Include="js\common\images\icons-svg\arrow-r-black.svg" />
    <Content Include="js\common\images\icons-svg\arrow-r-white.svg" />
    <Content Include="js\common\images\icons-svg\arrow-u-black.svg" />
    <Content Include="js\common\images\icons-svg\arrow-u-l-black.svg" />
    <Content Include="js\common\images\icons-svg\arrow-u-l-white.svg" />
    <Content Include="js\common\images\icons-svg\arrow-u-r-black.svg" />
    <Content Include="js\common\images\icons-svg\arrow-u-r-white.svg" />
    <Content Include="js\common\images\icons-svg\arrow-u-white.svg" />
    <Content Include="js\common\images\icons-svg\audio-black.svg" />
    <Content Include="js\common\images\icons-svg\audio-white.svg" />
    <Content Include="js\common\images\icons-svg\back-black.svg" />
    <Content Include="js\common\images\icons-svg\back-white.svg" />
    <Content Include="js\common\images\icons-svg\bars-black.svg" />
    <Content Include="js\common\images\icons-svg\bars-white.svg" />
    <Content Include="js\common\images\icons-svg\bullets-black.svg" />
    <Content Include="js\common\images\icons-svg\bullets-white.svg" />
    <Content Include="js\common\images\icons-svg\calendar-black.svg" />
    <Content Include="js\common\images\icons-svg\calendar-white.svg" />
    <Content Include="js\common\images\icons-svg\camera-black.svg" />
    <Content Include="js\common\images\icons-svg\camera-white.svg" />
    <Content Include="js\common\images\icons-svg\carat-d-black.svg" />
    <Content Include="js\common\images\icons-svg\carat-d-white.svg" />
    <Content Include="js\common\images\icons-svg\carat-l-black.svg" />
    <Content Include="js\common\images\icons-svg\carat-l-white.svg" />
    <Content Include="js\common\images\icons-svg\carat-r-black.svg" />
    <Content Include="js\common\images\icons-svg\carat-r-white.svg" />
    <Content Include="js\common\images\icons-svg\carat-u-black.svg" />
    <Content Include="js\common\images\icons-svg\carat-u-white.svg" />
    <Content Include="js\common\images\icons-svg\check-black.svg" />
    <Content Include="js\common\images\icons-svg\check-white.svg" />
    <Content Include="js\common\images\icons-svg\clock-black.svg" />
    <Content Include="js\common\images\icons-svg\clock-white.svg" />
    <Content Include="js\common\images\icons-svg\cloud-black.svg" />
    <Content Include="js\common\images\icons-svg\cloud-white.svg" />
    <Content Include="js\common\images\icons-svg\comment-black.svg" />
    <Content Include="js\common\images\icons-svg\comment-white.svg" />
    <Content Include="js\common\images\icons-svg\delete-black.svg" />
    <Content Include="js\common\images\icons-svg\delete-white.svg" />
    <Content Include="js\common\images\icons-svg\edit-black.svg" />
    <Content Include="js\common\images\icons-svg\edit-white.svg" />
    <Content Include="js\common\images\icons-svg\eye-black.svg" />
    <Content Include="js\common\images\icons-svg\eye-white.svg" />
    <Content Include="js\common\images\icons-svg\forbidden-black.svg" />
    <Content Include="js\common\images\icons-svg\forbidden-white.svg" />
    <Content Include="js\common\images\icons-svg\forward-black.svg" />
    <Content Include="js\common\images\icons-svg\forward-white.svg" />
    <Content Include="js\common\images\icons-svg\gear-black.svg" />
    <Content Include="js\common\images\icons-svg\gear-white.svg" />
    <Content Include="js\common\images\icons-svg\grid-black.svg" />
    <Content Include="js\common\images\icons-svg\grid-white.svg" />
    <Content Include="js\common\images\icons-svg\heart-black.svg" />
    <Content Include="js\common\images\icons-svg\heart-white.svg" />
    <Content Include="js\common\images\icons-svg\home-black.svg" />
    <Content Include="js\common\images\icons-svg\home-white.svg" />
    <Content Include="js\common\images\icons-svg\info-black.svg" />
    <Content Include="js\common\images\icons-svg\info-white.svg" />
    <Content Include="js\common\images\icons-svg\location-black.svg" />
    <Content Include="js\common\images\icons-svg\location-white.svg" />
    <Content Include="js\common\images\icons-svg\lock-black.svg" />
    <Content Include="js\common\images\icons-svg\lock-white.svg" />
    <Content Include="js\common\images\icons-svg\mail-black.svg" />
    <Content Include="js\common\images\icons-svg\mail-white.svg" />
    <Content Include="js\common\images\icons-svg\minus-black.svg" />
    <Content Include="js\common\images\icons-svg\minus-white.svg" />
    <Content Include="js\common\images\icons-svg\navigation-black.svg" />
    <Content Include="js\common\images\icons-svg\navigation-white.svg" />
    <Content Include="js\common\images\icons-svg\phone-black.svg" />
    <Content Include="js\common\images\icons-svg\phone-white.svg" />
    <Content Include="js\common\images\icons-svg\plus-black.svg" />
    <Content Include="js\common\images\icons-svg\plus-white.svg" />
    <Content Include="js\common\images\icons-svg\power-black.svg" />
    <Content Include="js\common\images\icons-svg\power-white.svg" />
    <Content Include="js\common\images\icons-svg\recycle-black.svg" />
    <Content Include="js\common\images\icons-svg\recycle-white.svg" />
    <Content Include="js\common\images\icons-svg\refresh-black.svg" />
    <Content Include="js\common\images\icons-svg\refresh-white.svg" />
    <Content Include="js\common\images\icons-svg\search-black.svg" />
    <Content Include="js\common\images\icons-svg\search-white.svg" />
    <Content Include="js\common\images\icons-svg\shop-black.svg" />
    <Content Include="js\common\images\icons-svg\shop-white.svg" />
    <Content Include="js\common\images\icons-svg\star-black.svg" />
    <Content Include="js\common\images\icons-svg\star-white.svg" />
    <Content Include="js\common\images\icons-svg\tag-black.svg" />
    <Content Include="js\common\images\icons-svg\tag-white.svg" />
    <Content Include="js\common\images\icons-svg\user-black.svg" />
    <Content Include="js\common\images\icons-svg\user-white.svg" />
    <Content Include="js\common\images\icons-svg\video-black.svg" />
    <Content Include="js\common\images\icons-svg\video-white.svg" />
    <Content Include="js\common\jquery-2.1.3.min.js" />
    <Content Include="js\common\jquery.mobile-1.4.5.min.css" />
    <Content Include="js\common\jquery.mobile-1.4.5.min.js" />
    <Content Include="js\common\jquery.mobile.theme-1.4.5.css" />
    <Content Include="js\common\jsrender.js" />
    <Content Include="js\common\jsrender.min.js" />
    <Content Include="js\init.js" />
    <Content Include="res\guide\aqi.png" />
    <Content Include="res\guide\guide_drawable_small_cl.png" />
    <Content Include="res\guide\guide_drawable_small_ct.png" />
    <Content Include="res\guide\guide_drawable_small_ls.png" />
    <Content Include="res\guide\guide_drawable_small_uv.png" />
    <Content Include="res\guide\guide_drawable_small_xc.png" />
    <Content Include="res\guide\i_w_air.png" />
    <Content Include="res\guide\i_w_cold.png" />
    <Content Include="res\guide\i_w_comfort.png" />
    <Content Include="res\guide\i_w_dress.png" />
    <Content Include="res\guide\i_w_hung.png" />
    <Content Include="res\guide\i_w_msport.png" />
    <Content Include="res\guide\i_w_sport.png" />
    <Content Include="res\guide\i_w_traffic.png" />
    <Content Include="res\guide\i_w_travel.png" />
    <Content Include="res\guide\i_w_umb.png" />
    <Content Include="res\guide\i_w_uv.png" />
    <Content Include="res\guide\i_w_wcar.png" />
    <Content Include="res\guide\i_w_wind.png" />
    <Content Include="res\guide\sd_drawable.png" />
    <Content Include="res\guide\wdj_1.png" />
    <Content Include="res\guide\wdj_10.png" />
    <Content Include="res\guide\wdj_2.png" />
    <Content Include="res\guide\wdj_3.png" />
    <Content Include="res\guide\wdj_4.png" />
    <Content Include="res\guide\wdj_5.png" />
    <Content Include="res\guide\wdj_6.png" />
    <Content Include="res\guide\wdj_7.png" />
    <Content Include="res\guide\wdj_8.png" />
    <Content Include="res\guide\wdj_9.png" />
    <Content Include="res\weather\chinaweather\0.gif" />
    <Content Include="res\weather\chinaweather\1.gif" />
    <Content Include="res\weather\chinaweather\10.gif" />
    <Content Include="res\weather\chinaweather\11.gif" />
    <Content Include="res\weather\chinaweather\12.gif" />
    <Content Include="res\weather\chinaweather\13.gif" />
    <Content Include="res\weather\chinaweather\14.gif" />
    <Content Include="res\weather\chinaweather\15.gif" />
    <Content Include="res\weather\chinaweather\16.gif" />
    <Content Include="res\weather\chinaweather\17.gif" />
    <Content Include="res\weather\chinaweather\18.gif" />
    <Content Include="res\weather\chinaweather\19.gif" />
    <Content Include="res\weather\chinaweather\2.gif" />
    <Content Include="res\weather\chinaweather\20.gif" />
    <Content Include="res\weather\chinaweather\21.gif" />
    <Content Include="res\weather\chinaweather\22.gif" />
    <Content Include="res\weather\chinaweather\23.gif" />
    <Content Include="res\weather\chinaweather\24.gif" />
    <Content Include="res\weather\chinaweather\25.gif" />
    <Content Include="res\weather\chinaweather\26.gif" />
    <Content Include="res\weather\chinaweather\27.gif" />
    <Content Include="res\weather\chinaweather\28.gif" />
    <Content Include="res\weather\chinaweather\29.gif" />
    <Content Include="res\weather\chinaweather\3.gif" />
    <Content Include="res\weather\chinaweather\30.gif" />
    <Content Include="res\weather\chinaweather\31.gif" />
    <Content Include="res\weather\chinaweather\4.gif" />
    <Content Include="res\weather\chinaweather\5.gif" />
    <Content Include="res\weather\chinaweather\6.gif" />
    <Content Include="res\weather\chinaweather\7.gif" />
    <Content Include="res\weather\chinaweather\8.gif" />
    <Content Include="res\weather\chinaweather\9.gif" />
    <Content Include="res\weather\chinaweather\b_0.gif" />
    <Content Include="res\weather\chinaweather\b_1.gif" />
    <Content Include="res\weather\chinaweather\b_10.gif" />
    <Content Include="res\weather\chinaweather\b_11.gif" />
    <Content Include="res\weather\chinaweather\b_12.gif" />
    <Content Include="res\weather\chinaweather\b_13.gif" />
    <Content Include="res\weather\chinaweather\b_14.gif" />
    <Content Include="res\weather\chinaweather\b_15.gif" />
    <Content Include="res\weather\chinaweather\b_16.gif" />
    <Content Include="res\weather\chinaweather\b_17.gif" />
    <Content Include="res\weather\chinaweather\b_18.gif" />
    <Content Include="res\weather\chinaweather\b_19.gif" />
    <Content Include="res\weather\chinaweather\b_2.gif" />
    <Content Include="res\weather\chinaweather\b_20.gif" />
    <Content Include="res\weather\chinaweather\b_21.gif" />
    <Content Include="res\weather\chinaweather\b_22.gif" />
    <Content Include="res\weather\chinaweather\b_23.gif" />
    <Content Include="res\weather\chinaweather\b_24.gif" />
    <Content Include="res\weather\chinaweather\b_25.gif" />
    <Content Include="res\weather\chinaweather\b_26.gif" />
    <Content Include="res\weather\chinaweather\b_27.gif" />
    <Content Include="res\weather\chinaweather\b_28.gif" />
    <Content Include="res\weather\chinaweather\b_29.gif" />
    <Content Include="res\weather\chinaweather\b_3.gif" />
    <Content Include="res\weather\chinaweather\b_30.gif" />
    <Content Include="res\weather\chinaweather\b_31.gif" />
    <Content Include="res\weather\chinaweather\b_4.gif" />
    <Content Include="res\weather\chinaweather\b_5.gif" />
    <Content Include="res\weather\chinaweather\b_53.gif" />
    <Content Include="res\weather\chinaweather\b_6.gif" />
    <Content Include="res\weather\chinaweather\b_7.gif" />
    <Content Include="res\weather\chinaweather\b_8.gif" />
    <Content Include="res\weather\chinaweather\b_9.gif" />
    <Content Include="res\weather\chinaweather\b_nothing.gif" />
    <Content Include="res\weather\chinaweather\nothing.gif" />
    <Content Include="res\weather\newpm25.png" />
    <Content Include="res\weather\yahoo\0.png" />
    <Content Include="res\weather\yahoo\1.png" />
    <Content Include="res\weather\yahoo\10.png" />
    <Content Include="res\weather\yahoo\11.png" />
    <Content Include="res\weather\yahoo\12.png" />
    <Content Include="res\weather\yahoo\13.png" />
    <Content Include="res\weather\yahoo\14.png" />
    <Content Include="res\weather\yahoo\15.png" />
    <Content Include="res\weather\yahoo\16.png" />
    <Content Include="res\weather\yahoo\17.png" />
    <Content Include="res\weather\yahoo\18.png" />
    <Content Include="res\weather\yahoo\19.png" />
    <Content Include="res\weather\yahoo\2.png" />
    <Content Include="res\weather\yahoo\20.png" />
    <Content Include="res\weather\yahoo\21.png" />
    <Content Include="res\weather\yahoo\22.png" />
    <Content Include="res\weather\yahoo\23.png" />
    <Content Include="res\weather\yahoo\24.png" />
    <Content Include="res\weather\yahoo\25.png" />
    <Content Include="res\weather\yahoo\26.png" />
    <Content Include="res\weather\yahoo\27.png" />
    <Content Include="res\weather\yahoo\28.png" />
    <Content Include="res\weather\yahoo\29.png" />
    <Content Include="res\weather\yahoo\3.png" />
    <Content Include="res\weather\yahoo\30.png" />
    <Content Include="res\weather\yahoo\31.png" />
    <Content Include="res\weather\yahoo\32.png" />
    <Content Include="res\weather\yahoo\3200.png" />
    <Content Include="res\weather\yahoo\33.png" />
    <Content Include="res\weather\yahoo\34.png" />
    <Content Include="res\weather\yahoo\35.png" />
    <Content Include="res\weather\yahoo\36.png" />
    <Content Include="res\weather\yahoo\37.png" />
    <Content Include="res\weather\yahoo\38.png" />
    <Content Include="res\weather\yahoo\39.png" />
    <Content Include="res\weather\yahoo\4.png" />
    <Content Include="res\weather\yahoo\40.png" />
    <Content Include="res\weather\yahoo\41.png" />
    <Content Include="res\weather\yahoo\42.png" />
    <Content Include="res\weather\yahoo\43.png" />
    <Content Include="res\weather\yahoo\44.png" />
    <Content Include="res\weather\yahoo\45.png" />
    <Content Include="res\weather\yahoo\46.png" />
    <Content Include="res\weather\yahoo\47.png" />
    <Content Include="res\weather\yahoo\5.png" />
    <Content Include="res\weather\yahoo\6.png" />
    <Content Include="res\weather\yahoo\7.png" />
    <Content Include="res\weather\yahoo\8.png" />
    <Content Include="res\weather\yahoo\9.png" />
    <Content Include="services\.htaccess" />
    <Content Include="services\conf\support_cities.json" />
    <Content Include="aqi_rank.html" />
    <Content Include="services\libs\flight\composer.json" />
    <Content Include="services\libs\flight\LICENSE" />
    <Content Include="services\libs\flight\README.md" />
    <Content Include="services\libs\flight\VERSION" />
    <Content Include="services\libs\NotORM-readme.txt" />
    <Content Include="services\libs\sae-conf-readme.txt" />
    <Content Include="weather.html" />
  </ItemGroup>
</Project>